org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true

# Support for 16KB page size (Android 15+)
android.experimental.testOptions.unitTests.includeAndroidResources=true
android.experimental.android15sdk=true
